# ScriptConsole

./: Build.cmd  Build.sh  Readme.md  ScriptConsole.sln
IntellisenseIcon/: ClassIcon.xaml  ClassIcon.xaml.cs  ConstIcon.xaml  ConstIcon.xaml.cs  DelegateIcon.xaml  DelegateIcon.xaml.cs  EnumIcon.xaml  EnumIcon.xaml.cs  EventIcon.xaml  EventIcon.xaml.cs  FieldIcon.xaml  FieldIcon.xaml.cs  IntellisenseIcon.csproj  InterfaceIcon.xaml  InterfaceIcon.xaml.cs  KeywordIcon.axaml  KeywordIcon.axaml.cs  LocalIcon.axaml  LocalIcon.axaml.cs  MethodIcon.xaml  MethodIcon.xaml.cs  NamespaceIcon.xaml  NamespaceIcon.xaml.cs  NotAccessibleIcon.xaml  NotAccessibleIcon.xaml.cs  PropertyIcon.xaml  PropertyIcon.xaml.cs  StaticIcon.xaml  StaticIcon.xaml.cs  StructIcon.xaml  StructIcon.xaml.cs  UnknownIcon.xaml  UnknownIcon.xaml.cs
Resources/mac-x64/ScriptConsole.app/Contents/: Info.plist
Resources/mac-x64/ScriptConsole.app/Contents/Resources/: ._CSharpIcon.icns  CSharpIcon.icns
ScriptConsole/: App.xaml  App.xaml.cs  CSharpIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScriptConsole.csproj
ScriptConsole/Properties/PublishProfiles/: Mac-x64.pubxml
ScriptConsoleLibrary/: CSharpObjectStructure.xaml  CSharpObjectStructure.xaml.cs  CSharpOutputLine.xaml  CSharpOutputLine.xaml.cs  Classes.cs  ConsoleInputLine.xaml  ConsoleInputLine.xaml.cs  ErrorLine.xaml  ErrorLine.xaml.cs  EventStructure.xaml  EventStructure.xaml.cs  Extensions.cs  GetAssemblies.cs  HistoryLine.xaml  HistoryLine.xaml.cs  InputTextBox.cs  MethodStructure.xaml  MethodStructure.xaml.cs  MyExpandable.xaml  MyExpandable.xaml.cs  NamespaceStructure.xaml  NamespaceStructure.xaml.cs  NamespaceStructureExpander.xaml  NamespaceStructureExpander.xaml.cs  NaturalSort.cs  PropertyStructure.xaml  PropertyStructure.xaml.cs  ReducedExpander.xaml  ReducedExpander.xaml.cs  ScriptConsoleControl.xaml  ScriptConsoleControl.xaml.cs  ScriptConsoleLibrary.csproj  TypeStructure.xaml  TypeStructure.xaml.cs  UnknownStructure.xaml  UnknownStructure.xaml.cs
