<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <Description>A utility package containing icons that are used in ScriptConsole. For more information see https://github.com/arklumpus/ScriptConsole</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/ScriptConsole</PackageProjectUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassIcon.xaml" />
    <None Remove="ConstIcon.xaml" />
    <None Remove="DelegateIcon.xaml" />
    <None Remove="EnumIcon.xaml" />
    <None Remove="EventIcon.xaml" />
    <None Remove="FieldIcon.xaml" />
    <None Remove="InterfaceIcon.xaml" />
    <None Remove="MethodIcon.xaml" />
    <None Remove="NamespaceIcon.xaml" />
    <None Remove="NotAccessibleIcon.xaml" />
    <None Remove="PropertyIcon.xaml" />
    <None Remove="StaticIcon.xaml" />
    <None Remove="StructIcon.xaml" />
    <None Remove="UnknownIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="ClassIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="ConstIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="DelegateIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="EnumIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="EventIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="FieldIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="InterfaceIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MethodIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NamespaceIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NotAccessibleIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="PropertyIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="StaticIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="StructIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UnknownIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
  </ItemGroup>

</Project>
