<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <Description>A utility package containing icons that are used in ScriptConsole. For more information see https://github.com/arklumpus/ScriptConsole</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/ScriptConsole</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassIcon.xaml" />
    <None Remove="ConstIcon.xaml" />
    <None Remove="DelegateIcon.xaml" />
    <None Remove="EnumIcon.xaml" />
    <None Remove="EventIcon.xaml" />
    <None Remove="FieldIcon.xaml" />
    <None Remove="InterfaceIcon.xaml" />
    <None Remove="MethodIcon.xaml" />
    <None Remove="NamespaceIcon.xaml" />
    <None Remove="NotAccessibleIcon.xaml" />
    <None Remove="PropertyIcon.xaml" />
    <None Remove="StaticIcon.xaml" />
    <None Remove="StructIcon.xaml" />
    <None Remove="UnknownIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClassIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ConstIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="DelegateIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="EnumIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="EventIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FieldIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="InterfaceIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MethodIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="NamespaceIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="NotAccessibleIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="StructIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="UnknownIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
  </ItemGroup>

</Project>
